{
  "short_name": "VIP Parking",
  "name": "VIP Parking management system",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#099250",
  "background_color": "#ffffff"
}
